# MicroVikRegistry

./: MicroVikRegistry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroVikRegistry.WebApi/: Dockerfile  MicroVikRegistry.WebApi.csproj  Program.cs
MicroVikRegistry.WebApi/Database/: ApplicationContext.cs
MicroVikRegistry.WebApi/Endpoints/: EndpointExtension.cs  IEndpoint.cs
MicroVikRegistry.WebApi/Helpers/: Regexs.cs
MicroVikRegistry.WebApi/Nodes/: CreateNode.cs  Node.cs
MicroVikRegistry.WebApi/Nodes/Infrastructure/: INodeRepository.cs  NodeConfiguration.cs  NodeRepository.cs
MicroVikRegistry.WebApi/Properties/: launchSettings.json
config/postgres/: init.sql
